

// Bootstrap ==========================================================

// Core variables and mixins
@import "../../node_modules/patternfly/components/bootstrap/less/variables.less";
@import "../../node_modules/patternfly/components/bootstrap/less/mixins.less";

// Reset
@import "../../node_modules/patternfly/components/bootstrap/less/normalize.less";
// @import "print.less";

// Core CSS
@import "../../node_modules/patternfly/components/bootstrap/less/scaffolding.less";
@import "../../node_modules/patternfly/components/bootstrap/less/type.less";
// @import "code.less";
// @import "../../node_modules/patternfly/components/bootstrap/less/grid.less";
// @import "tables.less";
 @import "../../node_modules/patternfly/components/bootstrap/less/forms.less";
 @import "../../node_modules/patternfly/components/bootstrap/less/buttons.less";

// Components
// @import "component-animations.less";
// @import "glyphicons.less";
 @import "../../node_modules/patternfly/components/bootstrap/less/dropdowns.less";
// @import "button-groups.less";
// @import "input-groups.less";
 @import "../../node_modules/patternfly/components/bootstrap/less/navs.less";
 @import "../../node_modules/patternfly/components/bootstrap/less/navbar.less";
// @import "breadcrumbs.less";
// @import "pagination.less";
// @import "pager.less";
// @import "labels.less";
// @import "badges.less";
// @import "jumbotron.less";
// @import "thumbnails.less";
// @import "alerts.less";
@import "../../node_modules/patternfly/components/bootstrap/less/progress-bars.less";
// @import "media.less";
// @import "list-group.less";
// @import "panels.less";
// @import "wells.less";
// @import "close.less";

// Components w/ JavaScript
// @import "modals.less";
// @import "tooltip.less";
// @import "popovers.less";
// @import "carousel.less";

// Utility classes
@import "../../node_modules/patternfly/components/bootstrap/less/utilities.less";
@import "../../node_modules/patternfly/components/bootstrap/less/responsive-utilities.less";

// PatternFly ==========================================================

/* Bootstrap 3 */
// @import "../components/bootstrap/less/bootstrap.less";

// Font Awesome */
@import "../../node_modules/patternfly/components/font-awesome/less/font-awesome.less";

// Bootstrap-Combobox */
 @import "../../node_modules/patternfly/components/bootstrap-combobox/less/combobox.less";

/* Bootstrap-Select */
// @import (less) "../components/bootstrap-select/bootstrap-select.css";

/* PatternFly overrides and new stuff */
@import "../../node_modules/patternfly/less/variables.less";
@import "../../node_modules/patternfly/less/mixins.less";
// @import "alerts.less";
// @import "badges.less";
// @import "bootstrap-combobox.less";
// @import "bootstrap-select.less";
// @import "bootstrap-treeview.less";
// @import "breadcrumbs.less";
@import "../../node_modules/patternfly/less/buttons.less";
// @import "close.less";
// @import "datatables.less";
// @import "dropdowns.less";
@import "../../node_modules/patternfly/less/fonts.less";
@import "../../node_modules/patternfly/less/forms.less";
@import "../../node_modules/patternfly/less/icons.less";
// @import "infotip.less";
// @import "labels.less";
// @import "list-group.less";
// @import "login.less";
// @import "modals.less";
@import "../../node_modules/patternfly/less/navbar.less";
// @import "pager.less";
// @import "pagination.less";
// @import "panels.less";
// @import "popovers.less";
 @import "../../node_modules/patternfly/less/progress-bars.less";
// @import "search.less";
// @import "sidebar.less";
// @import "spinner.less";
// @import "tables.less";
// @import "tabs.less";
// @import "tooltip.less";
@import "../../node_modules/patternfly/less/type.less";

/* RCUE Styles */
// @import "rcue/rcue.less";
@import "rcue/variables.less";


// Sorts variables paths
@fa-font-path:      "../../node_modules/patternfly/components/font-awesome/fonts/";
@font-path:         "../../node_modules/patternfly/dist/fonts";
@icon-font-path:    "../../node_modules/patternfly/components/bootstrap/fonts/";



//navbar changes to make it heigher ==========================================================

.navbar-pf-lg{
  .navbar-brand {
    padding: 12px 0;
  }
  .navbar-utility {
    > li > a {
      padding-top: 11px;
      padding-bottom: 11px;
    }
    li.dropdown > .dropdown-toggle {
      .pficon-user {
        top: 12px;
      }
    }
  }
}
